# web

com.tucs.web/: .classpath  .project  .springBeans  pom.xml
com.tucs.web/src/main/java/com/tucs/web/controller/: AccessDeniedController.java  AuthenticationController.java  BaseController.java  CategoryController.java  ControlController.java  ControlMonthlyController.java  GroupController.java  GroupParticipantController.java  IndexController.java  PartipantController.java  UserController.java
com.tucs.web/src/main/java/com/tucs/web/core/: JsonObjectMapper.java
com.tucs.web/src/main/resources/: log4j-dev.properties  log4j.properties  messages.properties
com.tucs.web/src/main/webapp/WEB-INF/: default.properties  security-context.xml  tucs-servlet.xml  web.xml
com.tucs.web/src/main/webapp/WEB-INF/pages/: angular-template.jsp  header.jsp  navigation.jsp  top.jsp
com.tucs.web/src/main/webapp/modules/app/js/: module.js
com.tucs.web/src/main/webapp/modules/app/template/: controller.js  module.js  service.js
com.tucs.web/src/main/webapp/modules/app/template/js/: controller.js
com.tucs.web/src/main/webapp/modules/core/js/: directives.js  localisation-module.js  ui-module.js
com.tucs.web/src/main/webapp/modules/core/view/: redirect-view.html  tabs.html
com.tucs.web/src/main/webapp/modules/pages/auth/js/: auth-forgot-controller.js  auth-module.js  auth-register-controller.js  (+1 more)
com.tucs.web/src/main/webapp/resources/css/: bootstrap.min.css  default.css
com.tucs.web/src/main/webapp/resources/js/: angular-ui-date.js  angular.js  global.js  ui-grid-min.js
(+44 files in other folders)
