<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>com.tucs.root</artifactId>
		<groupId>com.tucs</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.tucs.root</relativePath>
	</parent>

	<properties>
		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<artifactId>com.tucs.web</artifactId>
	<packaging>war</packaging>
	<name>com.tucs.web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>tucs</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.tucs</groupId>
			<artifactId>com.tucs.business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
