'use strict';

var TUCS = TUCS || {Global:{}};
TUCS.Global.contentStrings = {
		"LABEL_EMAIL": "Email",
		"LABEL_PASSWORD": "Password",
		"LABEL_FORGOT": "Forgot your password?",
		"LABEL_RESET_PASSWORD": "Reset Password",
		"LABEL_SIGN_IN": "Sign in", 
		"LABEL_SIGN_IN_NOW": "Sign in now!", 
		"LABEL_REGISTER": "Register",
		"LABEL_CANCEL": "Cancel",
		"LABEL_FIRST_NAME": "First Name",
		"LABEL_LAST_NAME": "Last Name",
		"LABEL_MOBILE_NUMBER": "Mobile Number",
		"LABEL_CONFIRM_PASSWORD": "Confirm Password",
		"LABEL_OLD_PASSWORD": "Old Password",
		"LABEL_NEW_PASSWORD": "New Password",
		"LABEL_CONFIRM_NEW_PASSWORD": "Confirm New Password",
		"LABEL_LOGOUT": "Logout",
		"LABEL_NAME": "Name",
		"LABEL_DESCRIPTION": "Description",
		"LABEL_CURRENCY": "Currency",
		"LABEL_SHARED": "Shared",
		"LABEL_CLOSING": "Closing",
		"LABEL_SAVINGS": "Savings",
		"LABEL_SELECT": "Select",
		"LABEL_UPDATE": "Update",
		"LABEL_PERSONAL_DETAILS": "Personal Details",
		"LABEL_CHANGE_PASSWORD": "Change Password",
		"LABEL_TYPE_ACCOUNT": "Type Account",
		"LABEL_LANGUAGE": "Language",
		"LABEL_PROFILE": "Profile",
		"LABEL_JOINED": "Joined in",
		"LABEL_OWNER": "Owner",
		"LABEL_JOINED_IN": "Joined in",
		"LABEL_CREATED_IN": "Created in",
		"LABEL_UPDATED_IN": "Updated in",

		"LABEL_CONTROL_NEW": "New Control",
		"LABEL_CONTROL_EDIT": "Edit Control",
		"LABEL_CONTROL_CREATE": "Create Control",
		"LABEL_CONTROL_START_DAY": "Start Month Day",
		"LABEL_CONTROL_SELECT_AUTO_CLOSING": "Select Auto Closing",
		"LABEL_CONTROL_SELECT_TYPE_SPLIT": "Select Type Share",
		"LABEL_CONTROL_TYPE_SPLIT": "Type Share",
		"LABEL_CONTROL_DEFAULT_BALANCE": "Default Balance",
		"LABEL_CONTROL_AUTO_CLOSING": "Auto Closing",
		
		"LABEL_USER_SELECT_TYPE_ACCOUNT": "Select Type Account",

		"LABEL_GROUP_TITLE_ADD": "Add Group for",
		"LABEL_GROUP_UPDATE": "Update Group",
		"LABEL_GROUP_ADD": "Add Group",
		"LABEL_GROUP_AMOUT_PARTICIPANT": "Amount Participant",
		"LABEL_GROUP_ADD_PARTICIPANT": "Add Participant",
		
		"TYPE_USER_ADMIN": "Admin",
		"TYPE_USER_PREMIUM": "Premium",
		"TYPE_USER_NORMAL": "Normal",
		
		"TYPE_SPLIT_GROUP": "Group",
		"TYPE_SPLIT_PERSON": "Person",
		"AUTO_CLOSING_NO": "No",
		"AUTO_CLOSING_WHEN_MONTH_CHANGE": "When Month End",
		"AUTO_CLOSING_AFTER_FIVE_DAY": "After Five Day",

		"PLACEHOLDER_EMAIL": "Enter email",
		"PLACEHOLDER_PASSWORD": "Enter password",
		"PLACEHOLDER_CONTROL_DEFAULT_BALANCE": "Enter default balance savings",
		
		"MESSAGE_DEFAUT_UNEXPECTED": "An unexpected error occurred. Please try again",
		
		"MESSAGE_FORGOT_SUCCESS": "Password successfully reseted!",
		"MESSAGE_FORGOT_ERROR_VALID": "This email is not register",
		"MESSAGE_LOGIN_VALID": "Email or Password is incorrect!",
		"MESSAGE_REGISTER_ERROR_EMAIL_VALID": "Email already exist!",
		"MESSAGE_REGISTER_ERROR_PASSWORD_VALID": "Password and Confirm Password must be equals!",
		"MESSAGE_REGISTER_SUCCESS": "Register successfully done!",
		"MESSAGE_CONTROL_UPDATE_SUCCESS": "Control updated successfully!",
		
		"LANGUAGE_EN": "English",
		"LANGUAGE_ES": "Spanish",
		"LANGUAGE_FR": "French",
		"LANGUAGE_IT": "Italian",
		"LANGUAGE_PT": "Portuguese"
		
};