'use strict';

var TUCS = TUCS || {Global:{}};
TUCS.Global.contentStrings = {
		"LABEL_EMAIL": "Email",
		"LABEL_PASSWORD": "Password",
		"LABEL_FORGOT": "Forgot your password?",
		"LABEL_RESET_PASSWORD": "Reset Password",
		"LABEL_SIGN_IN": "Sign in", 
		"LABEL_SIGN_IN_NOW": "Sign in now!", 
		"LABEL_REGISTER": "Register",
		"LABEL_CANCEL": "Cancel",
		"LABEL_FIRST_NAME": "First Name",
		"LABEL_LAST_NAME": "Last Name",
		"LABEL_MOBILE_NUMBER": "Mobile Number",
		"LABEL_CONFIRM_PASSWORD": "Confirm Password",
		"LABEL_OLD_PASSWORD": "Old Password",
		"LABEL_NEW_PASSWORD": "New Password",
		"LABEL_CONFIRM_NEW_PASSWORD": "Confirm New Password",
		"LABEL_LOGOUT": "Logout",
		"LABEL_NAME": "Name",
		"LABEL_DESCRIPTION": "Description",
		"LABEL_CURRENCY": "Currency",
		"LABEL_SHARED": "Shared",
		"LABEL_CLOSING": "Closing",
		"LABEL_SAVINGS": "Savings",
		"LABEL_SELECT": "Select",
		"LABEL_UPDATE": "Update",
		"LABEL_PERSONAL_DETAILS": "Personal Details",
		"LABEL_CHANGE_PASSWORD": "Change Password",
		"LABEL_TYPE_ACCOUNT": "Type Account",
		"LABEL_LANGUAGE": "Language",
		"LABEL_PROFILE": "Profile",
		"LABEL_JOINED": "Joined in",
		"LABEL_OWNER": "Owner",
		"LABEL_JOINED_IN": "Joined in",
		"LABEL_CREATED_IN": "Created in",
		"LABEL_UPDATED_IN": "Updated in",
		"LABEL_GROUPS": "Groups",
		"LABEL_PARTICIPANTS": "Participants",
		"LABEL_CATEGORIES": "Categories",
		"LABEL_CATEGORY_PARENT": "Category Parent",
		"LABEL_CLOSINGS": "Closings",
		"LABEL_false": "No",
		"LABEL_true": "Yes",
		"LABEL_BUDGET": "Budget",
		"LABEL_OK": "Ok",
		"LABEL_DONE": "Done",

		"LABEL_CONTROL_NEW": "New Control",
		"LABEL_CONTROL_EDIT": "Edit Control",
		"LABEL_CONTROL_CREATE": "Create Control",
		"LABEL_CONTROL_START_DAY": "Start Month Day",
		"LABEL_CONTROL_SELECT_AUTO_CLOSING": "Select Auto Closing",
		"LABEL_CONTROL_SELECT_TYPE_SPLIT": "Select Type Share",
		"LABEL_CONTROL_TYPE_SPLIT": "Type Share",
		"LABEL_CONTROL_DEFAULT_BALANCE": "Default Balance",
		"LABEL_CONTROL_AUTO_CLOSING": "Auto Closing",
		"LABEL_CONTROL_SELECT": "Select a Control",
		"LABEL_CONTROL_ALL": "Controls",
		"LABEL_CONTROL_CHANGE": "Change the Control",
		
		"LABEL_USER_SELECT_TYPE_ACCOUNT": "Select Type Account",

		"LABEL_GROUP_TITLE_ADD": "Add Group for",
		"LABEL_GROUP_EDIT": "Edit Group",
		"LABEL_GROUP_EDIT_GROUP_TITLE": "Edit Group in",
		"LABEL_GROUP_ADD": "Add Group",
		"LABEL_GROUP_CREATE": "Create Group",
		"LABEL_GROUP_AMOUT_PARTICIPANT": "Amount Participant",
		"LABEL_GROUP_ADD_PARTICIPANT": "Add Participant",
		"LABEL_GROUP_EDIT_PARTICIPANT": "Edit Participant",
		"LABEL_GROUP_ADD_PARTICIPANT_TITLE": "Add Participant for",
		"LABEL_GROUP_EDIT_PARTICIPANT_TITLE": "Edit Participant in",
		
		"LABEL_CATEGORY_ADD": "Add Category",
		"LABEL_CATEGORY_CREATE": "Create Category",
		"LABEL_CATEGORY_EDIT": "Edit Category",
		"LABEL_CATEGORY_TITLE_ADD": "Add Category for",
		"LABEL_CATEGORY_TITLE_EDIT": "Edit Category in",
		
		"TYPE_USER_ADMIN": "Admin",
		"TYPE_USER_PREMIUM": "Premium",
		"TYPE_USER_NORMAL": "Normal",
		
		"TYPE_SPLIT_GROUP": "Group",
		"TYPE_SPLIT_PERSON": "Person",
		"AUTO_CLOSING_NO": "No",
		"AUTO_CLOSING_WHEN_MONTH_CHANGE": "When Month End",
		"AUTO_CLOSING_AFTER_FIVE_DAY": "After Five Day",

		"PLACEHOLDER_EMAIL": "Enter email",
		"PLACEHOLDER_PASSWORD": "Enter password",
		"PLACEHOLDER_CONTROL_DEFAULT_BALANCE": "Enter default balance savings",
		
		"MESSAGE_DEFAUT_UNEXPECTED": "An unexpected error occurred. Please try again",
		
		"MESSAGE_FORGOT_SUCCESS": "Password successfully reseted!",
		"MESSAGE_FORGOT_ERROR_VALID": "This email is not register",
		"MESSAGE_LOGIN_VALID": "Email or Password is incorrect!",
		"MESSAGE_REGISTER_ERROR_EMAIL_VALID": "Email already exist!",
		"MESSAGE_REGISTER_ERROR_PASSWORD_VALID": "Password and Confirm Password must be equals!",
		"MESSAGE_REGISTER_SUCCESS": "Register successfully done!",
		"MESSAGE_CONTROL_UPDATE_SUCCESS": "Control updated successfully!",
		"MESSAGE_PARTICIPANT_EXIST": "Participant is already in the control!",
		"MESSAGE_PARTICIPANT_INVITE": "Participant was invited to join us!",
		"MESSAGE_CANCEL_ADD_PARTICIPANT": "Please finish the add participant!",
		
		"PROFILE_ADMIN": "Administrador Control",
		"PROFILE_ADMIN_GROUP": "Administrador Group",
		"PROFILE_USER_GROUP": "User Group",

		"LANGUAGE_EN": "English",
		"LANGUAGE_ES": "Spanish",
		"LANGUAGE_FR": "French",
		"LANGUAGE_IT": "Italian",
		"LANGUAGE_PT": "Portuguese"
		
};