#TRACE<DEBUG < INFO < WARN < ERROR

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=..\\logs\\br.com.dasa.riverside.log
log4j.appender.file.File=C:\\Temp\\br.com.dasa.riverside.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{DATE} %5p %c{5}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p %c{5}:%L - %m%n
 
# Root logger option
log4j.rootLogger=error, stdout, file
 
log4j.category.org.springframework.beans.factory=error

#Registra tudo. Apesar de ter muita informação, é muito útil para o problema de inicialização.
log4j.logger.org.hibernate=error  
  
#Registra todas as instruções SQL DML a medida que elas são executadas
log4j.logger.org.hibernate.SQL=error  
  
#Registra todos os parâmetros JDBC
log4j.logger.org.hibernate.type=error  
  
#Registra todas as instruções SQL DDL a medida que elas são executadas 
log4j.logger.org.hibernate.tool.hbm2ddl=error  
  
#Registra instruções SQL e HQL durante a análise da consultas
log4j.logger.org.hibernate.hql=error  
  
#Registra todas as atividades de cache de segundo nível
log4j.logger.org.hibernate.cache=error 
  
#Registra atividades relacionada à transação
log4j.logger.org.hibernate.transaction=error  
  
#Registra todas as requisições de recursos JDBC
log4j.logger.org.hibernate.jdbc=error  

log4j.logger.br.com.dasa.riverside=error
log4j.logger.br.com.dasa.riverside.web.interceptor=debug
log4j.logger.br.com.dasa.riverside.web.controller=error
log4j.logger.br.com.dasa.riverside.business.dao=error

log4j.logger.br.com.dasa.riverside.business.AtributoIndicadorBusiness=debug
log4j.logger.br.com.dasa.riverside.business.scheduler=debug
log4j.logger.br.com.dasa.riverside.job=debug
log4j.logger.br.com.dasa.riverside.commons.ftp=debug
